<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio of Abhinav Dubey, BCA student and web developer">
    <title>My Portfolio Webpage</title>
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <img src="PHOTO-READY.jpg" alt="Abhinav Image" height="100px" style="border-radius:50%;">
        <p>Hello! I'm <b>Abhinav Dubey</b>, a BCA student and Web Developer.</p>
        <hr>
    </header>

    <main>
        <section>
            <h2>Education:</h2>
            <ul>
                <li>10th | UP Board | 81.9%</li>
                <li>12th | UP Board | 79%</li>
                <li>BCA | Manipal University Jaipur | Pursuing</li>
            </ul>
        </section>

        <section>
            <h2>Skills:</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Nodejs(learning)</li>
                <li>Git & Github</li>
            </ul>
        </section>

        <section>
            <h2>Projects:</h2>
                <ul>
                    <li><a href="https://github.com/abhinav962173/Spotify-clone">Spotify Clone</a></li>
                    <li><a href="https://github.com/abhinav962173/Simon-says-game">Simon Says Game</a></li>
                    <li><a href="https://github.com/abhinav962173/Todo-App">Todo App</a></li>
                </ul>
        </section>
        <section>
            <h2>About Me:</h2>
            <p>I am a passionate BCA student learning web development and building real-world projects.</p>
        </section>
        <hr>
    </main>
    
    <footer>
        <section>
            <h3>Contact Info:</h3>
            <ul>
                <li>Email: dubeyabhinav2022@gmail.com</li>
                <li>Number: 9621736496</li>
            </ul>
        </section>
        
        <section>
        <h3>Profiles:</h3>
        <ul>
            <li>Github: <a href="https://github.com/abhinav962173" target="_blank">View my github profile</a></li>
            <li>Linkedin: <a href="https://www.linkedin.com/in/abhinav-kumar-dubey-9ba09a373/" target="_blank">View my linkedin profile</a></li>
        </ul>
        </section>
    </footer>
</body>
</html>